* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

:root {
    --bg-color: #10101a;
    --main-color: #2fbf71;
    --2nd-main-color: #ffffffcc;
    --text-color: #fff;
    --big-font: 5rem;
    --h2-font: 1.9rem;
    --p-font: 1rem;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 24px 14%;
    box-shadow:1px 3px 3px rgba(0,0,0,.2);
}

.logo {
    font-family: cursive;
    color: var(--main-color);
    font-size: 1.8rem;
    font-weight: bold;
    text-transform: uppercase;
}

.menu {
    display: flex;
}

    .menu li a {
        color: var(--text-color);
        font-size: 1rem;
        padding: 10px 20px;
        font-weight: bold;
        text-transform: capitalize;
    }

        .menu li a :hover {
            background: var(--main-color);
            transition: .3s;
  
            }

.skills {
    margin: 50px 0;
}

    .skills h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .skills ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .skills li {
        font-size: 18px;
        margin-bottom: 10px;
        line-height: 1.5;
    }


#menu {
    font-size: 28px;
    color: green;
    cursor: pointer;
    display: none;
}

section {
    padding: 120px 14%;
}

.home {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6rem;
    align-items: center;
}

.home-img img {
    max-width: 100%;
    width: 600px;
    height: auto;
    border-radius: 50px;
    box-shadow: 5px 5px #8290AA;
}

.home-text h5 {
    font-size: 16px;
    font-weight: bold;
    color: lightblue;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.home-text h1 {
    font-size: var(--big-font);
    color: var(--text-color);
    font-weight: bold;
    line-height: 1;
    margin: 0 0 20px;
}

.home-text h6 {
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 25px;
}

.home-text p {
    max-width: 470px;
    font-size: var(--p-font);
    font-weight: 300;
    line-height: 2rem;
    margin-bottom: 1.5rem;
    color: var(---2nd-main-color);
}

.btn {
    background: var(--main-color);
    color: var(--text-color);
    padding: 0 25px;
    box-shadow: 4px 4px var(--text-color);
    line-height: 42px;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    font-size: 14px;
    text-transform: capitalize;
    letter-spacing: 2px;
    transition: all .3s ease;
}

    .btn:hover {
        background: var(--text-color);
        color: var(--main-color);
        box-shadow: 4px 4px var(--main-color);
    }

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;
    align-items: center;
}

.about-img img {
    max-width: 100%;
    width: 500px;
    height: auto;
    border-radius: 10px;
    box-shadow: 5px 5px #8290AA;
}

.about-text h3 {
    color: var(--text-color);
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 6px;
    margin: 0 0 30px;
}


.about-text h2 {
    font-weight: bold;
    font-size: var(--h2-font);
    line-height: 1.2;
    max-width: 470px;
    margin-bottom: 2rem;
}

.about-text p {
    max-width: 570px;
    font-size: var(--p-font);
    font-weight: bold;
    margin-bottom: 1.5rem;
    line-height: 1.8rem;
    color: var(---2nd-main-color);
}

.count {
    margin-bottom: 2rem;
}

.about-text .count a {
    color: var(---2nd-main-color);
    margin-right: 20px;
    word-spacing: 5px;
}


.count span {
    color: var(--text-color);
    font-size: 2.7rem;
    font-weight: bold;
}


.main-btn .btn {
    margin-right: 15px;
}

.center {
    text-align: center;
}

    .center h3 {
        text-transform: uppercase;
        color: var(--main-color);
        font-size: 30px;
        letter-spacing: 6px;
    }

.service-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    margin-top: 4.4rem;
}

.row {
    background: #0b0b13;
    margin: 20px;
    padding: 60px 35px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .4s;
}

    .row i {
        color: var(--main-color);
        font-size: 3rem;
        margin-bottom: 20px;
    }

    .row h3 {
        font-size: 1.25rem;
        font-weight: bold;
        margin-bottom: 20px;
        color: var(--text-color);
    }

    .row p {
        font-size: 18px;
        color: var(---2nd-main-color);
        line-height: 30px;
    }

    .row:hover {
        transform: translateY(-15px);
        box-shadow: 0px 15px 30px 0 rgb(0, 0 / 70%);
    }

.cta {
    background: #0b0b13;
    width: 100%;
    text-align: center;
    padding: 150px 0;
    margin: 100px auto;
}

    .cta h4 {
        color: var(--text-color);
        font-size: 1.6rem;
        font-weight: bold;
        margin-bottom: 30px;
    }

    .cta h2 {
        color: var(--main-color);
        font-size: 4rem;
        font-weight: bold;
        margin-bottom: 40px;
    }

.resume-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, auto));
    grid-gap: 3rem;
    align-items: center;
    margin-top: 4.4rem;
}

.box {
    background: #0b0b13;
    padding: 40px 30px;
    cursor: pointer;
    transition: all .40s;
}

    .box h6 {
        color: #3e4455;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .box h4 {
        color: var(--text-color);
        font-size: 14px;
        font-weight: bold;
        margin-top: 13px;
    }

    .box p {
        font-size: var(--p-font);
        margin-bottom: 1.2rem;
        line-height: 1.8rem;
        color: var(---2nd-main-color);
    }

    .box h5 {
        font-size: 14px;
        font-weight: bold;
        color: var(---2nd-main-color);
    }

    .box:hover {
        transform: translateY(-15px);
        box-shadow: 0px 15px 30px 0 rgb(0, 0 / 70%);
    }

.contact-form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}

    .contact-form form {
        position: relative;
        width: 550px;
    }

form input,
form textarea {
    width: 100%;
    padding: 20px;
    outline: none;
    border: none;
    color: var(--text-color);
    background: #0b0b13;
    margin-bottom: 0.5rem;
    border-radius: 5px;
}

    form input::placeholder,
    form textarea::placeholder {
        color: var(---2nd-main-color);
    }

textarea {
    resize: none;
    height: 200px;
}

form .send-btn {
    background-color: var(--main-color);
    color: var(--text-color);
    font-size: 14px;
    box-shadow: 4px 4px var(--text-color);
    padding: 0 25px;
    line-height: 42px;
    display: inline-block;
    border: 1px solid transparent;
    font-weight: bold;
    cursor: pointer;
}

    form .send-btn:hover {
        background: var(--text-color);
        color: var(--main-color);
        box-shadow: 4px 4px var(--main-color);
    }

.copyright {
    color: var(--main-color);
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
}

    .copyright span {
        color: purple;
    }

@media only screen and (max-width:1430px) {
    header {
        padding: 25px 3%;
    }

    section {
        padding: 50px 3%;
    }

    :root {
        --big-font 3rem;
        --he-font: 1.2rem
    }
}

@media only screen and (max-width:1020px) {
    :root {
        --big-font: 3rem;
        --h2-font: 1.2rem;
        --p-font: 0.9rem;
    }

    .home {
        height: 70vh;
    }
}

@media only screen and (max-width:830px) {
    header {
        padding: 18px 3%;
    }

    #menu {
        display: block;
    }

    .navbar {
        position: absolute;
        top: -550px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #0b0b13;
        box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 70%);
        text-align: center;
        transition: .2s ease;
    }

        .navbar a {
            display: block;
            padding: 1rem;
            border-bottom: 2px solid var(--main-color);
            margin: 1rem;
        }

    header .active {
        top: 100%;
    }
}

@media only screen and (max-width:795px) {
    .home {
        grid-template-columns: 1fr;
        grid-gap: 2rem;
        text-align: center;
        margin-top: 80px;
        height: 100vh;
    }

    .home-text p {
        max-width: 100%;
    }

    .home-img img {
        max-width: 100%;
        width: 490px;
        height: auto;
    }

    .about {
        margin-top: 50px;
        padding: 100px 3%;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-text h2 {
        max-width: 100%;
    }

    .about-text p {
        max-width: 100%;
    }

    .about-img {
        order: 2;
    }

    .copyright {
        font-size: 15px;
        color: var(--text-color);
    }

    section {
        padding: 50px 3%;
    }
}

@media only screen and (max-width:500px) {
    .navbar {
        display: none;
    }

    .resume-content {
        grid-template-columns: 1fr;
    }

    .row:nth-child(6) {
        margin-bottom: -80px;
    }

    .row {
        box-shadow: 3px 5px #8290AA;
    }

    .box {
        box-shadow: 3px 5px #8290AA;
    }
}
